# This file has options for tmux

# Open tmux by default on new session. Conditional, since only works on MacOS
if-shell 'uname | grep -q Darwin' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# Enable vi keys
set-window-option -g mode-keys vi

# Split panes maintaining current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Custom horizontal pane split binding
bind '=' split-window -h -c '#{pane_current_path}'

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim copy keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use C-b p to paste
bind p paste-buffer

# Large history
set -g history-limit 30000

# No delay for escape key press
set -sg escape-time 0
