# Open tmux by default on new session
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Pipe tmux yanked contents to pbcopy
# TODO: Use tmux-yank plugin instead https://github.com/tmux-plugins/tmux-yank
# See also: https://github.com/tmux-plugins/tmux-yank/issues/40
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
