# This file has options for tmux

# Enable vi keys
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split panes maintaining current directory
# Also changes horizontal split to C-b =
unbind-key %
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '=' split-window -h -c '#{pane_current_path}'

# force a reload of the config
unbind-key r
bind-key r source-file ~/.tmux.conf\; display-message "source-file done"

# vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Capitalized vim keys will resize the current frame
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10


# vim copy keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Use C-b p to paste
bind-key p paste-buffer

# Large history
set -g history-limit 30000

# No delay for escape key press
set -sg escape-time 0

# Load Theme
source-file ~/dotfiles/tmux/default.tmuxtheme

# Load MacOS specific config
if-shell 'uname | grep -q Darwin' 'source ~/dotfiles/tmux/tmux_macos.conf'
