# Pipe tmux yanked contents to pbcopy
# TODO: Use tmux-yank plugin instead https://github.com/tmux-plugins/tmux-yank
# See also: https://github.com/tmux-plugins/tmux-yank/issues/40
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
